.product {
    padding: 20px 0 50px 0;
    background-color: #fff;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    &__search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        input {
          width: 300px;
          padding: 15px 20px;
          border: 2px solid #750000;
          border-radius: 10px;
          background-color: #f1f1f1;
          color: #750000;
          outline: none;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    &__card {
        width: 330px;
        img{
            width: 330px;
        }
    }
}

.skeleton {
    animation: shimmer 1.5s infinite linear;
    background: linear-gradient(
      90deg,
      #e0e0e0 25%,
      #f0f0f0 50%,
      #e0e0e0 75%
    );
    background-size: 200% 100%;
  }

  .skeleton__image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
  }

  .skeleton__text {
    height: 16px;
    width: 80%;
    margin: 10px 0;
    border-radius: 4px;
  }

  .product__card {
    &.skeleton {
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
